<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="B64AC5359212DD73DC54CD65E47D0BBC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e8212296-e9c0-4144-b2c8-3752e904eadf"
   xmpMM:DocumentID="6cab85a4-a8b5-6676-d900-66af0000003d"
   xmpMM:OriginalDocumentID="xmp.did:f80519e2-6c8d-754b-af8b-87ec7d9e1c69"
   xmp:MetadataDate="2021-07-28T21:54:32+02:00"
   xmp:ModifyDate="2021-07-28T21:54:32+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2021-07-28T21:52:24+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a75571b-dabd-cb5e-f27c-6d2a0000006a"
      stEvt:when="2021-07-28T21:54:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1584b96d-22dc-714e-a155-3e60257b3c89"
      stEvt:when="2021-07-28T21:51:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f873eea1-a65d-d344-a30c-3bbea691f985"
      stEvt:when="2021-07-28T21:54:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8212296-e9c0-4144-b2c8-3752e904eadf"
      stEvt:when="2021-07-28T21:54:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="db4975bf-e64d-82da-15d9-f09500000088"
      stRef:documentID="07b53d96-2ab7-92b5-d22f-f3b30000005b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d6960031440126f254016000000"
      stRef:filePath="2869319_69e154258340.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ee72701b-57ac-d6c6-c0b7-f57f0000007e"
      stRef:documentID="1a21ca26-bad3-1406-1af2-b84d00000051"
      stRef:fromPart="time:0d6960031440126f254016000000"
      stRef:toPart="time:0d6960031440126f254016000000"
      stRef:filePath="20210727_183859.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ee72701b-57ac-d6c6-c0b7-f57f0000007e"
      stRef:documentID="1a21ca26-bad3-1406-1af2-b84d00000051"
      stRef:fromPart="time:0d6960031440126f254016000000"
      stRef:toPart="time:0d6960031440126f254016000000"
      stRef:filePath="20210727_183859.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="db4975bf-e64d-82da-15d9-f09500000088"
       xmpMM:DocumentID="07b53d96-2ab7-92b5-d22f-f3b30000005b"
       xmpMM:OriginalDocumentID="xmp.did:89ccaf8e-059f-7541-acf7-87d185ae2e40"
       xmp:MetadataDate="2021-07-28T21:44:18+02:00"
       xmp:ModifyDate="2021-07-28T21:44:18+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="db4975bf-e64d-82da-15d9-f09500000088"
         stEvt:when="2021-07-28T21:44:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-27T16:39:28Z"
       xmp:ModifyDate="2021-07-28T21:43:17+02:00"
       xmp:MetadataDate="2021-07-28T21:43:17+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ee72701b-57ac-d6c6-c0b7-f57f0000007e"
       xmpMM:DocumentID="1a21ca26-bad3-1406-1af2-b84d00000051"
       xmpMM:OriginalDocumentID="xmp.did:5a9ff5a1-6430-054c-b7d0-7f798bbc5efd">
      <xmpDM:duration
       xmpDM:value="29141"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ee72701b-57ac-d6c6-c0b7-f57f0000007e"
         stEvt:when="2021-07-28T21:43:17+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1584b96d-22dc-714e-a155-3e60257b3c89"
    stRef:documentID="xmp.did:1584b96d-22dc-714e-a155-3e60257b3c89"
    stRef:originalDocumentID="xmp.did:1584b96d-22dc-714e-a155-3e60257b3c89"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Scooteredit\chill edit 2021 summer\mockup.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="821"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>